PORT_NUMBER=5000
CONN_STRING=mongodb+srv://ChitChatty-user:skNd4Qvhbw714jEr@cluster0.md83fxy.mongodb.net/ChitChatty
SECRET_KEY=chit-chatty-server
CLOUDINARY_CLOUD_NAME=dhdfxjglm
CLOUDINARY_API_KEY=435716467866141
CLOUDINARY_API_SECRET=SADvyWTc9qv3o6QXRAGTqNEXqwk